{
  "name": "app-state-utils",
  "version": "1.0.8",
  "description": "A set of utilities for state management in web apps, integrates well with front-end state management libraries like redux and vuex, and can be used on server side as well. It defines methods for mutating keys and values in a conventional javascript object, and it makes manipulating deeply nested data much easier.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onePeterCollins/app-state-utils.git"
  },
  "keywords": [
    "state",
    "state-utils",
    "app-state-utils",
    "app-state",
    "mutation",
    "mutation-helper",
    "mutation-utilities",
    "state-helper",
    "app-state-helper",
    "helper-functions"
  ],
  "author": "Peter Collins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onePeterCollins/app-state-utils/issues"
  },
  "homepage": "https://github.com/onePeterCollins/app-state-utils#readme"
}
